PORT=3000
NODE_ENV='development'

# development - used for docker
DATABASE_PASSWORD="password"
DATABASE_USERNAME='admin'
DATABASE_NAME='development_database'

# Local
DATABASE_URL='postgresql://admin:password@pgsql-15:5432/development_database'
